# TFG_Golf_Master

./: Diagrama de Gantt.xlsx  LICENSE  Presentación_TFG_GolfMaster.pptx  README.md
GolfMaster/: README.md  build.gradle.kts  settings.gradle.kts
GolfMaster/app/: build.gradle.kts  google-services.json
GolfMaster/app/src/androidTest/java/com/maraloedev/golfmaster/: ExampleInstrumentedTest.kt
GolfMaster/app/src/main/: AndroidManifest.xml
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/: GolfMasterApp.kt  MainActivity.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/FALLAS/: repararIds.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/auth/: AuthManager.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/model/: AlertaAmistad.kt  Amigo.kt  ClubDeGolf.kt  Club_de_golf.kt  Evento.kt  Factura.kt  Facturas.kt  FirebaseRepo.kt  Handicap.kt  Handicaps.kt  Invitacion.kt  Jugador.kt  Jugadores.kt  Notificacion.kt  Precio.kt  Precios.kt  Preferencias.kt  Reserva.kt  Reservas.kt  Servicio.kt  Servicios.kt  Torneo.kt  Torneos.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/repository/: ClubDeGolfRepository.kt  FacturaRepository.kt  HandicapRepository.kt  JugadorRepository.kt  PrecioRepository.kt  ReservaRepository.kt  ServicioRepository.kt  TorneoRepository.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/alertas/: AlertasScreen.kt  AlertasViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/amigos/: AgregarAmigoScreen.kt  AmigosScreen.kt  AmigosViewModel.kt  DetalleAmigoScreen.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/auth/login/: LoginScreen.kt  LoginScreenContainer.kt  LoginViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/auth/passEncrypt/: hashPassword.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/campos/correspondencias/: CorrespondenciaCamposScreen.kt  CorrespondenciasCamposViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/campos/reglasLocales/: ReglasLocalesScreen.kt  ReglasLocalesViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/campos/terminos/: TermiinosViewModel.kt  TerminosScreen.kt  TerminosViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/contactos/: ContactoScreen.kt  ContactoViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/core/navigation/: BottomNavItem.kt  NavRoutes.kt  NavigationWrapper.kt  NavigatonWrapper.kt  Route.kt  Routes.kt  Screens.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/core/splash/: SplashScreen.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/eventos/: EventoDetalleScreen.kt  EventoDetalleViewModel.kt  EventosScreen.kt  EventosTabs.kt  EventosViewModel.kt  SegmentedSelector.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/informacion/: InformacionScreen.kt  InformacionViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/inicio/: HomeScreen.kt  HomeViewModel.kt  InicioContent.kt  InicioScreen.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/contactos/: ContactoScreen.kt  ContactoViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/home/: HomeScreen.kt  HomeViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/informacion/: InformacionScreen.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/informacion/detalles/: DetalleCamposScreen.kt  DetalleReglasScreen.kt  DetalleReservasScreen.kt  DetalleTorneosScreen.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/perfil/: PerfilScreen.kt  PerfilViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/menuHamburguesa/preferencias/: PreferenciasScreen.kt  PreferenciasViewModel.kt  ProferenciasItem.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/notificaciones/: NotificacionesScreen.kt  NotificacionesViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/perfil/: PerfilScreen.kt  PerfilViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/preferencias/: PreferenciasScreen.kt  PreferenciasViewModel.kt  ProferenciasItem.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/reservas/: BottomSheetNuevaReserva.kt  ClickExtension.kt  ReservasComponents.kt  ReservasScreen.kt  ReservasViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/view/torneos/: TorneoCard.kt  TorneosScreen.kt  TorneosViewModel.kt
GolfMaster/app/src/main/java/com/maraloedev/golfmaster/vm/: AuthViewModel.kt  SimpleAuthViewModel.kt
GolfMaster/app/src/main/res/values/: strings.xml  themes.xml
GolfMaster/app/src/test/java/com/maraloedev/golfmaster/: ExampleUnitTest.kt
GolfMaster/gradle/: libs.versions.toml
GolfMaster/gradle/wrapper/: gradle-wrapper.properties
